spring.application.name=bibliotecaSena
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotecaSena
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=

